# CookieApp

./: .gitignore  CookieApp.sln  README.md
.github/workflows/: CookieApp.yml  ReAlCookies.yml
CookieApp/: .gitignore  CookieApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  settings.ruleset
CookieApp/ClientApp/: README.md  package-lock.json  package.json
CookieApp/ClientApp/public/: index.html  manifest.json
CookieApp/ClientApp/src/: App.js  App.jsx  App.styled.js  index.js  setupProxy.js
CookieApp/ClientApp/src/HOC/: WithAuthRedirect.jsx  WithNoAuthRedurect.jsx
CookieApp/ClientApp/src/Layout/: Layout.jsx
CookieApp/ClientApp/src/Layout/Home/: Home.jsx
CookieApp/ClientApp/src/common/: common.styled.js
CookieApp/ClientApp/src/components/: NavMenu.js
CookieApp/ClientApp/src/hooks/: useDebounce.js  useHover.js
CookieApp/ClientApp/src/redux/: gameAcc.js  gameAccSlice.js  store.js  userSlice.js
CookieApp/ClientApp/src/services/: api.js  reworkMath.js  setupProxy.js
CookieApp/Controllers/: CookiesController.cs  UsersController.cs  WeatherForecastController.cs
CookieApp/Helpers/: AccountCreator.cs  AuthorizeAttribute.cs  BCryptPasswordHasher.cs  JwtMiddleware.cs  UserHelper.cs
CookieApp/Mapper/: ClickUpgradeProfile.cs  CookieProfile.cs  FairyTailProfile.cs  UserProfile.cs
CookieApp/Model/: ClickUpgradeModel.cs  GameAccountModel.cs  UpgradeModel.cs  UserStatsModel.cs
CookieApp/Model/Requests/: AuthenticateRequest.cs
CookieApp/Model/Responses/: AuthenticateResponse.cs  DataResponse.cs
CookieApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CookieApp/Properties/: launchSettings.json
CookieApp/Properties/ServiceDependencies/BetaCookie - Web Deploy/: profile.arm.json
CookieApp/Service/: CookieService.cs  UserService.cs
CookieApp/Service/Interfaces/: ICookieService.cs  IUserService.cs
CookieBL/: CookieBL.csproj
CookieBL/Exceptions/: AuthorizationException.cs
CookieBL/Helper/: AccountCreator.cs  AuthorizeAttribute.cs  BCryptPasswordHasher.cs  JwtMiddleware.cs  UserHelper.cs
CookieBL/Repository/: GameAccountRepository.cs  UpgradeRepository.cs  UserRepository.cs
CookieBL/Repository/Interfaces/: IRepository.cs  IUserRepository.cs
CookieBL/Service/: CookieService.cs  UserService.cs
CookieBL/Service/Interfaces/: ICookieService.cs  IUserService.cs
CookieData/: CookieData.csproj
CookieData/Context/: CookieContext.cs  DbInitializer.cs
CookieData/Context/Configuration/: ClickUpgradeConfig.cs  FairyTailConfig.cs  GameAccountConfig.cs  UpgradeConfig.cs  UpgradeInfoConfig.cs  UserConfig.cs
CookieData/Entities/: BaseEntity.cs  ClickUpgrade.cs  FairyTail.cs  GameAccount.cs  Upgrade.cs  UpgradeInfo.cs  User.cs
CookieData/Entities/Configuration/: ClickUpgradeConfig.cs  FairyTailConfig.cs  GameAccountConfig.cs  UpgradeConfig.cs  UpgradeInfoConfig.cs  UserConfig.cs
CookieData/Entities/Interfaces/: IEntity.cs
CookieData/Exceptions/: AuthorizationException.cs
CookieData/Mapper/: ClickUpgradeProfile.cs  GameAccountProfile.cs  UpgradeProfile.cs  UpgrageProfile.cs  UserProfile.cs
CookieData/Migrations/: 20230110145215_InitialCreate.Designer.cs  20230110145215_InitialCreate.cs  20230110191053_InitialCreate.Designer.cs  20230110191053_InitialCreate.cs  20230111132947_InitialCreate.Designer.cs  20230111132947_InitialCreate.cs  20230111191709_InitialCreate.Designer.cs  20230111191709_InitialCreate.cs  20230112193133_InitialCreate.Designer.cs  20230112193133_InitialCreate.cs  20230114111936_InitialCreate.Designer.cs  20230114111936_InitialCreate.cs  20230114123656_InitialCreate.Designer.cs  20230114123656_InitialCreate.cs  20230114140527_InitialCreate.Designer.cs  20230114140527_InitialCreate.cs  20230115084153_InitialCreate.Designer.cs  20230115084153_InitialCreate.cs  20230115212321_InitialCreate.Designer.cs  20230115212321_InitialCreate.cs  20230117101501_InitialCreate.Designer.cs  20230117101501_InitialCreate.cs  20230118110545_InitialCreate.Designer.cs  20230118110545_InitialCreate.cs  20230120093646_InitialCreate.Designer.cs  20230120093646_InitialCreate.cs  20230124133504_InitialCreate.Designer.cs  20230124133504_InitialCreate.cs  20230124175758_InitialCreate.Designer.cs  20230124175758_InitialCreate.cs  20230213184611_InitialCreate.Designer.cs  20230213184611_InitialCreate.cs  20230214163326_InitialCreate.Designer.cs  20230214163326_InitialCreate.cs  CookieContextModelSnapshot.cs
CookieData/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  ClickUpgradeModel.cs  FairyTailModel.cs  GameAccountModel.cs  UpgradeModel.cs  UserModel.cs  UserStatsModel.cs
CookieData/Repository/: GameAccountRepository.cs  StoryRepository.cs  UpgradeRepository.cs  UserRepository.cs
CookieData/Repository/Interfaces/: IRepository.cs  IStoryRepository.cs  IUserRepository.cs
Infractructure/: ComponentDefaults.cs  Infrastructure.csproj
Infractructure/Exceptions/: AuthorizationException.cs
Infractructure/Services/: BaseDataService.cs  DbContextWrapper.cs
Infractructure/Services/Interfaces/: IDbContextWrapper.cs
(+78 files in other folders)
